Theme(id="service_dark") {
    Color(key="primary", value="#0984e3"),
    Color(key="surface", value="#1e1e1e"),
    Color(key="panel", value="#2d3436"),
    Color(key="sidebar", value="#dfe6e9")
}

View(id="main_view", title="CoreUI Kitchen Sink") {
    Stack(id="main_v_stack", dir="v", gap=24px) {
        Stack(id="header_h_stack", dir="h", gap=16px, align="center") {
            Text(id="page_title", value="Operations Dashboard", size=28px, weight="bold", style="color: primary")
            Trigger(id="export_csv_button", label="Export CSV", action="io:export(format=\"csv\", target=\"local\")")
        }
        Grid(id="content_grid", cols=[1*, 300px], gap=24px) {
            Box(id="primary_panel", padding=20px, background="surface") {
                Text(id="primary_heading", value="Primary Content", size=20px, weight="bold")
                Image(id="hero_image", src="testdata/coreui-logo.svg", width=200px, alt="CoreUI logo")
                Stack(id="form_stack", dir="v", gap=12px) {
                    Input(id="search_input", type="text", label="Search", bind="query")
                    Text(id="helper_text", value="Use the filters in the sidebar to narrow the data.", style="color: primary")
                }
            }
            Box(id="sidebar_panel", padding=20px, background="sidebar") {
                Stack(id="sidebar_v_stack", dir="v", gap=12px) {
                    Text(id="sidebar_heading", value="Filters", size=18px, weight="bold")
                    Trigger(id="refresh_button", label="Refresh", action="io:refresh(target=\"dashboard\")")
                }
            }
        }
    }
}
